*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:before,
*:after{
  box-sizing: border-box;
}
.wraper{
  width: 90%;
  margin: auto;
  .select-pic-wraper{
    width: 100%;
    margin: 20px auto;
    padding: 30px 0;
    border-radius: 15px;
    overflow: hidden;
    border: 5px dashed #ccc;
    display: block;
    color: #ccc;
    text-align: center;
    cursor: pointer;
    input[type="file"]{
      visibility: hidden;
      opacity: 0;
      width: 0;
      height: 0;
    }
  }
  input{
    width: 100%;
    margin: 15px auto;
  }
  .pic-wraper{
    display: flex;
    justify-content: space-between;
    > div{
      width: 49%;
      > img{
        width: 100%;
        height: auto;
      }
    }
  }
}
